$PRIMARY_COLOR: #f69323
$sm: 576px
.transition
	transition: .3s all ease
.aft-bef
	content: ''
	position: absolute
body
	.about_us
		.container-fluid
			padding: 0
			background: url(../img/counter_bg.jpg)
			background-size: 100% 
			height: 300px
			.row
				height: 100%
				display: flex
				justify-content: center
				align-items: center
				.title
					h1
						color: #ffffff
						font-weight: bold
						font-size: 36px
						text-transform: uppercase
		.container
			.row
				display: flex
				justify-content: center
				align-items: center
				.image
					margin-bottom: 50px
					img
						width: 100%
				.who_we,.why_us
					h3
						text-transform: uppercase
						font-weight: bold
						font-size: 26px
					p
						color: #333333
						font-size: 14px
				.who_we
					h3
						text-align: right
					p
						text-align: right
				.why_us
					h3
						text-align: left
					p
						text-align: left