$PRIMARY_COLOR: #f69323;
$sm: 576px
*
	font-family: 'Poppins',sans-serif !important
	outline: none
	&:focus,&:hover,&:focus-whitin
			outline: none
ul
	list-style-type: none
	margin: 0
	padding: 0
.transition
	transition: .3s all ease
.aft-bef
	content: ''
	position: absolute
.fa
	font: normal normal normal 14px/1 FontAwesome !important
a
	color: #000000
	&:hover
		color: #000000
		text-decoration: none
.slider
	.slick-prev,.slick-next
		outline: none !important
		cursor: pointer
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: 0
		z-index: 100
		display: none
		color: transparent
		background: transparent
		border: none
		padding: 0
		&:before
			content: '\f104'
			font-family: FontAwesome
			font-size: 66px
			color: #ffffff
			display: flex
			justify-content: center
			align-items: center
			width: 60px
			height: 150px
			background: rgba(0,0,0,.5)
			@media screen and(max-width: $sm)
				width: 40px
				height: 70px
				font-size: 30px
	.slick-next
		left: auto
		right: 0
		&:before
			content: '\f105'
body
	overflow-x: hidden
	min-width: 400px
	header
		.head_top
			margin: 30px 0
			.logotype
				@media screen and (max-width: $sm)
					display: flex
					align-items: center
					justify-content: center
			.order_call
				display: flex
				justify-content: flex-end
				@media screen and (max-width: $sm)
					margin-top: 20px
					justify-content: center
				button
					background: transparent
					text-transform: uppercase
					font-weight: bold
					color: $PRIMARY_COLOR
					border: 2px solid $PRIMARY_COLOR
					padding: 10px 20px
					cursor: pointer
					@extend .transition
					&:hover
						transform: scale(1.1)
						background: $PRIMARY_COLOR
						color: #ffffff
			.info
				display: flex
				flex-direction: row
				@media screen and (max-width: $sm)
					justify-content: center
				.icon
					display: flex
					justify-content: center
					align-items: center
					img
						height: 30px
						width: 30px
				.description
					margin-left: 10px
					font-size: 14px
					p
						margin-bottom: 0
						color: $PRIMARY_COLOR
					h2
						font-weight: bold
						font-size: 14px
		.container-fluid:nth-child(2)
			background: #343434
			padding: 0
			.container
				.head_lower
					display: flex
					justify-content: space-between
					button
						i
							color: $PRIMARY_COLOR
							font-size: 20px !important
							padding: 20px
					.header_navigation
						padding: 0
						ul
							display: flex
							li
								position: relative
								@extend .transition
								&:after
									@extend .aft-bef
									top: 50%
									bottom: 0
									right: 0
									width: 1px
									height: 50px
									background-color: #000000
									transform: translateY(-50%)
								&:last-child
									&:after
										display: none
								&:hover
									transition: 0
									background-color: $PRIMARY_COLOR
									&:after
										display: none
								a
									padding: 25px 20px
									display: block
									color: #ffffff
								@media screen and (max-width: $sm)
									&:after
										display: none
							.active
								background-color: $PRIMARY_COLOR
								@media screen and(max-width: $sm)
									background-color: transparent
								&:after
									display: none
					.social
						ul
							display: flex
							li
								a
									display: block
									padding: 15px 5px
									@media screen and(max-width: $sm)
										padding: 15px 2px
									i
										@extend .transition
										color: $PRIMARY_COLOR
										font-size: 17px !important
										display: flex
										justify-content: center
										align-items: center
										border: 1px solid #ffffff
										border-radius: 50%
										width: 40px
										height: 40px
									&:hover
										i
											transform: scale(1.1)
											background-color: $PRIMARY_COLOR
											color: #ffffff
	footer
		color: #ffffff
		.footer_top
			background: url('../img/footer-bg.jpg')
			background-repeat: no-repeat
			.title
				h3
					font-size: 20px
					height: 35px
			padding-top: 50px
			.service_title
				.logotype
					margin-bottom: 30px
				.description
					p
						position: relative
						padding-bottom: 30px
						&:after
							@extend .aft-bef
							bottom: 0
							left: 0
							right: 0
							width: 100%
							height: 1px
							background-color: gray
						@media screen and(max-width: $sm)
							&:after
								display: none
				.social
					@media screen and(max-width: $sm)
						margin-bottom: 30px
					ul
						display: flex
						li
							a
								@extend .transition
								display: flex
								justify-content: center
								align-items: center
								height: 35px
								width: 35px
								margin: 0 10px
								margin-bottom: 10px
								border: 2px solid #ffffff
								i
									font-size: 16px !important
									color: $PRIMARY_COLOR
								&:hover
									background: $PRIMARY_COLOR
									border-color: $PRIMARY_COLOR
									i
										color: #ffffff
										transform: scale(1.1)
			.service_info
				.description
					p
						word-break: normal
					.adres,.phone,.email,.hours
						p
							&:nth-child(1)
								width: 90px !important
							&:nth-child(2n)
								width: 55%
					.adres,.phone_email,.hours
						margin: 30px 0
					.adres
						margin-top: 0
					.adres,.phone_email,.hours
						width: 100%
						display: flex
						position: relative
						&:after
							@extend .aft-bef
							bottom: 0
							left: 0
							right: 0
							width: 100%
							height: 1px
							background-color: gray
					.phone_email
						display: block
						.phone,.email
							width: 100%
							display: flex
							a
								@extend .transition
								color: #ffffff
								&:hover
									color: $PRIMARY_COLOR
					.phone,.hours
						&:after
							display: none
					.phone
						p
							margin: 0
			.service_serv
				.description
					ul
						@media screen and(max-width: $sm)
							display: flex
							flex-direction: row
							flex-wrap: wrap
							margin-bottom: 30px
						li
							display: flex
							align-items: center
							width: fit-content
							@media screen and(max-width: $sm)
								width: 50%
							i
								color: $PRIMARY_COLOR
								margin-right: 10px
							a
								color: #ffffff
								&:hover
									@extend .transition
									color: $PRIMARY_COLOR
			.callback
				.description
					.email,.phone
						display: flex
					input
						border: none
						padding-left: 10px
						height: 42px
						margin-bottom: 10px
					button
						height: 42px
						width: 45px
						border: none
						background-color: $PRIMARY_COLOR
						cursor: pointer
						i
							color: #ffffff
						&:hover
							background-color: darken($PRIMARY_COLOR, 10%)
					.error
						i
							&:nth-child(1)
								display: none
		.footer_lower
			border-top: 1px solid #444;
			background-color: #1a1a1a
			.row
				justify-content: space-between
				padding: 40px 0
				.footer_navigation
					display: flex
					nav
						ul
							display: flex
							li
								a
									@extend .transition
									color: #ffffff
									margin-left: 15px
									padding-right: 25px
									position: relative
									&:after
										@extend .aft-bef
										top: 50%
										transform: translateY(-50%)
										right: 0
										height: 10px
										width: 10px
										background: $PRIMARY_COLOR
									&:hover
										color: $PRIMARY_COLOR
								&:last-child
									a
										&:after
											display: none