$PRIMARY_COLOR: #f69323
$sm: 576px
.transition
	transition: .3s all ease
.aft-bef
	content: ''
	position: absolute
body
	.slider
		color: #ffffff
		.slide1
			height: 80vh
			.container-fluid
				width: 100%
				height: 100%
				background: url('../img/slide1.jpg')
				@media screen and (max-width: $sm)
					padding: 0 70px
		.slide2
			height: 80vh
			.container-fluid
				width: 100%
				height: 100%
				background: url('../img/slide2.jpg')
				@media screen and (max-width: $sm)
					padding: 0 70px
		.container
			height: 100%
			.row
				display: flex
				flex-direction: column
				height: 100%
				justify-content: center
				align-items: flex-start
				.title
					h1
						font-size: 70px
						font-weight: bold
						@media screen and(max-width: $sm)
							font-size: 40px
				.description
					font-size: 20px
				.buttons
					button
						@extend .transition
						border: none
						background: transparent
						color: #ffffff
						cursor: pointer
						padding: 15px 30px
						text-transform: uppercase
						font-weight: bold
						font-size: 14px
						margin-right: 20px
						margin-bottom: 20px
						&:nth-child(1)
							background: #ffffff
							color: $PRIMARY_COLOR
							&:hover
								background: $PRIMARY_COLOR
								color: #ffffff
								transform: scale(1.1)
						&:last-child
							background: $PRIMARY_COLOR
							color: #ffffff
							&:hover
								background: #ffffff
								color: $PRIMARY_COLOR
								transform: scale(1.1)
	.about_us
		margin-bottom: 70px
		.container
			.row
				.title
					text-align: center
					margin: 40px 0
					margin-top: 60px
					h2
						font-size: 36px
						font-weight: bold
				.description
					color: #646e7a
					text-align: center
					font-size: 18px
				.advanced
					padding: 10px
					.item
						height: 100%
						@extend .transition
						background: #f2f2f2
						border: 1px solid #dfdfdf
						padding: 10px
						.description
							text-align: left
							padding: 20px
							height: 100%
							background: #ffffff
							position: relative
							i
								color: #cccccc
								font-size: 70px !important
							h3
								color: #24262a
								font-weight: bold
								font-size: 16px
								text-transform: uppercase
								margin: 20px 0
							p
								color: #333333
								font-size: 14px
							a
								position: absolute
								cursor: pointer
								bottom: 0
								right: 0
								background-color: $PRIMARY_COLOR
								border: none
								display: flex
								height: 35px
								width: 35px
								justify-content: center
								align-items: center
								i
									font-size: 16px !important
									color: #ffffff
						&:hover
							background: lighten($PRIMARY_COLOR,30%)
							.description
								i
									color: $PRIMARY_COLOR
								a
									@extend .transition
									background: #333333
	.experience
		padding-top: 30px
		margin-bottom: 70px
		border-top: 1px solid #dfdfdf
		.container
			.row
				.image
					border-bottom: 5px solid $PRIMARY_COLOR
				.description
					.title
						display: flex
						justify-content: center
						align-items: center
						span
							color: $PRIMARY_COLOR
							font-size: 60px
							font-weight: bold
							display: flex
							margin-right: 20px
						h2
							margin-top: 5px
							font-weight: bold
							text-transform: uppercase
							font-size: 26px
					.baners
						h3
							text-transform: uppercase
							font-weight: bold
							font-size: 20px
						button
							border: 1px solid $PRIMARY_COLOR
							background: $PRIMARY_COLOR
							color: #ffffff
							font-size: 20px
							font-weight: bold
							width: 45%
							border-radius: 50px
							padding: 18px 40px
							margin-right: 10px
							i
								font-size: 20px !important
							a
								color: #ffffff
							span
								color: $PRIMARY_COLOR
							&:last-child
								background: #ffffff
								color: #333333
							@media screen and(max-width: $sm)
								padding: 15px 5px
	.process
		background: url('../img/process_bg.jpg')
		background-size: cover
		padding: 50px 0
		color: #ffffff
		.container
			.row
				.title
					text-align: center
					margin-bottom: 25px
					h2
						font-weight: bold
						font-size: 36px
				.description
					text-align: center
					margin-bottom: 30px
				&:last-child
					display: flex
					justify-content: center
					align-items: center
					.title
						display: flex
						justify-content: center
						align-items: center
						margin: 0
						@media screen and (max-width: $sm)
							justify-content: flex-start
							margin-left: 20px
						span
							@extend .transition
							color: $PRIMARY_COLOR
							font-weight: bold
							font-size: 60px
							margin-right: 20px
						h3
							@extend .transition
							text-align: left
							font-weight: bold
		&:hover
			.container
				.row
					&:last-child
						.title
							span
								color: #ffffff
							h3
								color: $PRIMARY_COLOR
	.call_back
		margin-top: 70px
		.container
			.row
				.description
					.title
						h2
							text-transform: uppercase
							font-weight: bold
							font-size: 26px
						p
							font-size: 14px
						@media screen and(max-width: $sm)
							text-align: center
					form
						display: flex
						flex-wrap: wrap
						position: relative
						@media screen and(max-width: $sm)
							justify-content: center
							margin-bottom: 100px
						input,textarea
							@extend .transition
							padding: 10px
							width: 70%
							margin: 10px
							border: none
							border-bottom: 2px solid #dfdfdf
							&:focus
								border-color: $PRIMARY_COLOR
						button
							@extend .transition
							margin-left: 50px
							background-color: $PRIMARY_COLOR
							border: 2px solid $PRIMARY_COLOR
							border-radius: 5px
							color: #ffffff
							font-weight: bold
							text-transform: uppercase
							position: absolute
							right: 0
							bottom: -80px
							height: 50px
							width: 170px
							cursor: pointer
							&:hover
								background: #ffffff
								color: $PRIMARY_COLOR
	.counter
		background: url('../img/counter_bg.jpg')
		background-size: cover
		color: #ffffff
		padding: 80px 0
		.container
			.row
				.title
					text-align: center
					h2
						font-weight: bold
						font-size: 36px
				.description
					display: flex
					justify-content: center
					align-items: center
					margin: 40px 0
					p
						text-align: center
						width: 70%
				&:last-child
					display: flex
					justify-content: center
					.item
						@media screen and(max-width: $sm)
							text-align: center
						h3
							@extend .transition
							font-size: 60px
							font-weight: bold
							margin: 0
						p
							@extend .transition
							color: $PRIMARY_COLOR
							text-transform: uppercase
							font-weight: bold
							font-size: 18px
							span
								@extend .transition
								color: #ffffff
	.opinion
		@media screen 
			margin-top: 70px
		.slick-next,.slick-prev
			display: none !important
		.slick-dots
			display: flex
			justify-content: center
			align-items: center
			li
				margin-right: 20px
				button
					position: relative
					color: transparent
					background: transparent
					border: 1px solid #dfdfdf
					display: flex
					height: 20px
					width: 20px
					cursor: pointer
					&:before
						@extend .transition
						@extend .aft-bef
						background: transparent
						top: 0
						bottom: 0
						left: 0
						right: 0
						margin: 3px
			.slick-active
				button
					&:before
						background: $PRIMARY_COLOR
		.container
			.row
				align-items: center
				.description
					text-align: center
					h2
						margin-bottom: 30px
						font-size: 34px
						font-weight: bold
				.slider_opinion
					.item
						display: flex
						justify-content: center
						align-items: center
						flex-direction: column
						text-align: center
						p
							font-style: italic
							color: #333333
							font-size: 20px
							letter-spacing: .02em
							line-height: 32px
						h4
							text-transform: uppercase
							font-weight: bold
							font-size: 16px
	.gallery
		margin-top: 70px
		.container
			.row
				.title
					text-align: center
					h2
						font-weight: bold
						font-size: 36px
				.description
					text-align: center
					margin-bottom: 70px
					display: flex
					justify-content: center
					align-items: center
					p
						width: 60%
						color: #646e7a
						font-size: 16px
						@media screen and(max-width: $sm)
							width: 100%
							margin-top: 20px
		.container-fluid
			.row
				.item
					padding: 5px
					a
						position: relative
						display: block
						img
							width: 100%
							height: 400px
							@media screen 
								object-fit: cover
						&:after
							@extend .aft-bef
							@extend .transition
							top: -5px
							bottom: -5px
							right: -5px
							left: -5px
							border: 5px solid transparent
						&:before
							z-index: 100
							font-family: FontAwesome;
							content: '\f1c5';
							position: absolute;
							top: 50%
							left: 50%
							transform: translateY(-50%)
							color: transparent
							text-align: center;
							background: transparent
							width: 42px;
							height: 42px;
							line-height: 42px;
							-webkit-border-radius: 100%;
							-moz-border-radius: 100%;
							border-radius: 100%;
							-webkit-background-clip: padding-box;
							-moz-background-clip: padding;
							background-clip: padding-box;
							-webkit-transition: all .5s ease-out;
							-moz-transition: all .5s ease-out;
							-o-transition: all .5s ease-out;
							transition: all .5s ease-out;
						&:hover
							&:after
								background: rgba(246,147,35,.5);
								border-color: $PRIMARY_COLOR
							&:before
								background: #ffffff
								color: $PRIMARY_COLOR
	.team
		background: #f9fafb
		padding-top: 70px
		padding-bottom: 70px
		.container
			.row
				.title
					margin-bottom: 30px
					text-align: center
					h2
						font-weight: bold
						font-size: 36px
				.description
					margin-bottom: 50px
					p
						text-align: center
						color: #646e7a
						font-size: 16px
				.item
					text-align: center
					&>
						a
							cursor: default
							display: block
							position: relative
							img
								width: 100%
								margin-bottom: 30px
							&:before
								@extend .aft-bef
								@extend .transition
								top: 0
								bottom: 30px
								right: 0
								left: 0
								background: #f69323
								opacity: 0
							&:hover
								&:before
									opacity: .2
							&:active
								pointer-events: none
					h4
						font-weight: bold
						font-size: 18px
					p
						color: #595959
						font-size: 14px
					.social
						display: flex
						flex-direction: row
						justify-content: center
						align-items: center
						@media screen and(max-width: $sm)
							margin-bottom: 30px
						a
							@extend .transition
							margin: 0 5px
							display: flex
							justify-content: center
							align-items: center
							width: 30px
							height: 30px
							border: 1px solid #dfdfdf
							border-radius: 50%
							i
								@extend .transition
								color: $PRIMARY_COLOR
							&:hover
								background: lighten($PRIMARY_COLOR, 10%)
								i
									color: #ffffff
									transform: scale(1.2)
	.gallery
		.page_title
			margin-top: -70px
			margin-bottom: 70px
			.container-fluid
				padding: 0
				background-image: url(../img/slide2.jpg)
				height: 300px
				.row
					width: 100%
					display: flex
					justify-content: center
					align-items: center
					height: 100%
					.title
						h1
							color: #ffffff
							font-weight: bold
							font-size: 34px
							text-transform: uppercase
	.services
		.container
			.row
				.title
					text-align: center
					margin: 40px 0
					margin-top: 60px
					h2
						font-size: 36px
						font-weight: bold
				.description
					color: #646e7a
					text-align: center
					font-size: 18px
				.advanced
					padding: 10px
					.item
						height: 100%
						@extend .transition
						background: #f2f2f2
						border: 1px solid #dfdfdf
						padding: 10px
						.description
							text-align: left
							padding: 20px
							height: 100%
							background: #ffffff
							position: relative
							i
								color: #cccccc
								font-size: 70px !important
							h3
								color: #24262a
								font-weight: bold
								font-size: 16px
								text-transform: uppercase
								margin: 20px 0
							p
								color: #333333
								font-size: 14px
							a
								position: absolute
								cursor: pointer
								bottom: 0
								right: 0
								background-color: $PRIMARY_COLOR
								border: none
								display: flex
								height: 35px
								width: 35px
								justify-content: center
								align-items: center
								i
									font-size: 16px !important
									color: #ffffff
						&:hover
							background: lighten($PRIMARY_COLOR,30%)
							.description
								i
									color: $PRIMARY_COLOR
								a
									@extend .transition
									background: #333333
#comp_form,#phone_form,#nout_form,#plan_form
		background: #ffffff
		padding: 70px 0
		.container
			.row
				ul
					list-style-type: disc
				.callback
					display: flex
					flex-wrap: wrap
					align-items: flex-start
					position: relative
					@media screen and(max-width: $sm)
						justify-content: center
						margin-bottom: 100px
					input,textarea
						@extend .transition
						height: 70px
						padding: 10px
						width: 100%
						margin: 10px 0
						border: none
						border-bottom: 2px solid #dfdfdf
						&:focus
							border-color: $PRIMARY_COLOR
					button
						@extend .transition
						background-color: $PRIMARY_COLOR
						border: 2px solid $PRIMARY_COLOR
						border-radius: 5px
						color: #ffffff
						font-weight: bold
						text-transform: uppercase
						height: 50px
						width: 170px
						cursor: pointer
						margin-top: 30px
						&:hover
							background: #ffffff
							color: $PRIMARY_COLOR